* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; /* Percentage of user's font-size setting */
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  background-color: #eee;
}

#header,
.footer {
  background-color: #d5d5d5;
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  height: 8rem;
  padding: 2rem 4rem;
}

#header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#header-img {
  max-width: 30rem;
}

.nav-links,
.footer-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

/** Hero **/

.container,
.hero {
  display: flex;
  flex-direction: column;
  row-gap: 9rem;
  align-items: center;
  justify-content: center;
  max-width: 100rem;
  padding: 0 6rem;
  margin: 9rem auto;
}

.hero {
  row-gap: 3rem;
  height: 50vh;
}

.heading {
  font-size: 4rem;
  font-weight: 400;
}

#form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

#email {
  width: 30rem;
  padding: 0.7rem 1.4rem;
}

#submit {
  align-self: center;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 1rem 2rem;
  background-color: orange;
  border: none;
  border-radius: 0.5rem;
}

/** Features **/
.features {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  list-style: none;
  /* background-color: #dee2e6; */
}

.feature {
  display: grid;
  grid-template-columns: 1fr 4fr;
  row-gap: 3rem;
  align-items: center;
}

.icon {
  display: inline-block;
  text-align: center;
  font-size: 5rem;
  color: darkorange;
}

.title {
  font-weight: 400;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/** pricing **/
.pricing {
  display: block;
}
.plans {
  width: 100rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  column-gap: 2rem;
}

.plan,
.plan-description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.plan {
  background-color: #f1f3f5;
  box-shadow: 0 1rem 1rem rgb(0 0 0 / 8%);
  transition: all 0.4s;
}

.plan:hover,
.plan:active {
  transform: translateY(-1rem);
}

.plan-name {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  background-color: #dee2e6;
  padding: 1.5rem 0;
  width: 100%;
}

.plan-description {
  gap: 1rem;
  list-style: none;
  border: none;
}

.price {
  font-size: 2.4rem;
  font-weight: 700;
}

.btn-plan {
  font-weight: 700;
  text-transform: uppercase;
  padding: 1rem 2rem;
  margin: 2rem 0;
  background-color: orange;
  border: none;
}

/** Footer **/
.footer {
  /* width: 80vw; */
  margin: 10rem auto 0 auto;
}
